<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web development, HTML, CSS, JavaScript">
    <meta name="description" content="This is a sample web page created for demonstration purposes.">
    <title>My Web Page</title>

    <style>
      .divOzellik{
        width: 100%;
        height: 100px;
        background-color: #c6c4ed;
        text-align: center;
      }




    </style>
</head>

<body> 
    <!--this is a comment-->
    <h1>Merhaba, bu benim ilk web sayfam!</h1>
    <p>Sayfamın ilk paragrafını buraya yazıyorum.</p>
     <!--
    1.r
     2.br
     3.strong
     4.b
     5.i
     6.mark
     7.center resim ve yazı ortalanır.
     8.a link vermek için kullanılır.
     9. ol sıralı ul sırasız liste
     10. table, tr, td, th rowspan-colspan
     11.inline, block mantığı
     12. div etiketi-->

     <h2>HTML Öğeleri</h2>
     <hr/> <!-- kapatsak da olur kapatmasak da, çizgi oluşturur-->
     <br/> <!-- satır boşluk oluşturur-->
     <strong>Bu metin kalın olacak.</strong>
     <b>Bu metin kalın olacak.</b>
     <i>Bu metin italik olacak.</i>
     <mark>Bu metin vurgulanacak.</mark>

     <center>
        <img src="/resimler/Ataturkun-Ozellikleri-ve-Stili-Ataturkun-Sevdigi-Aksesuarlar.jpg" alt="Atatürk" width="300" height="200">
        <br/>
        <h2>Atatürk'ün resmi</h2>

        <p>Mustafa Kemal Atatürk, Türkiye Cumhuriyeti'nin kurucusu ve ilk Cumhurbaşkanıdır. 1881 yılında Selanik'te doğmuş ve 10 Kasım 1938'de İstanbul'da vefat etmiştir. Atatürk, askeri ve siyasi lider olarak Türk milletine büyük katkılarda bulunmuş ve modern Türkiye'nin temellerini atmıştır.</p>
         kanka tıkla <a href="https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" target="_blank">Daha fazla bilgi için tıklayın</a>
        <a href="https://www.youtube.com/@mustafakemalataturk" target="_blank">
        <img src="/resimler/youtube_icon.jpg" alt="YouTube" width="30" height="30">

        <a/>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ol type="1">   
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>       
    </center>

    <table border="1">
        <tr>
          <th colspan="3">Kişisel Bilgiler</th>
        </tr>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Ahmet</td>
            <td>Yılmaz</td>
            <td>25</td> 
        </tr>
        <tr>
            <td>Ayşe</td>
            <td>Demir</td>
            <td>30</td>
        </tr>

    </table>

    <table border ="1">
        <th colspan="3">Product</th>
        <tr>
            <th>No</th>
            <th>P.Name</th>
            <th>P.Count</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pen</td>
            <td rowspan="3">50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Book</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dust</td>  
            
        </tr>   

    </table>


    <p> Sema </p>
    <h2>İletişim Bilgileri</h2>
    <span>Telif hakları © 2026 Sema. Tüm hakları saklıdır.</span>

    <div class = "divOzellik"> 
        <h2> Hoş Geldiniz </h2> </div>


    
<iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" width="560" height="315" frameborder="0" allowfullscreen></iframe>

</body>






</html>